<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="logo.png" >

<meta charset="UTF-8">
<meta name="description" content="Ahamed Computers LTD">
<meta name="author" content="Mahfuz Ahamed">
<meta http-equive="refresh" content="60">
<meta http-equive="x-ua-compatible" content="ie=edge" >
<meta name="keyword" content="SEO Here" >
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" >
<title> Morphin glass 2 Project </title>

<link rel="#" href="#" >
<link rel="#" href="#" >
<link rel="#" href="#" >


<style type="text/css">

	*{
		margin:0;
		padding:0;
		font-family:sans-serif;
	}
	
	body{
		height:100%;
		width:100%;
		background:#161632;
	}
	
	body:before{
		content:'';
		top:0;
		left:0;
		height:250px;
		width:220px;
		position:absolute;
		background:linear-gradient(#f00,#f0f);
		clip-path:circle(70% at left 10%);
	}
	
	body:after{
		content:'';
		top:250px;
		left:150px;
		height:250px;
		width:220px;
		position:absolute;
		background:linear-gradient(#f00,#f0f);
		clip-path:circle(70% at right 80%);
	}
	
	
	.glass1{
		margin-top:170px;
		margin-left:30px;
		height:240px;
		width:150px;
		position:absolute;
		z-index:3;
		border-radius:10px;
		backdrop-filter:blur(15px);
		border-top:1px solid white;
		border-bottom:1px solid white;
		background:rgba(255,255,255,0.1);
		box-shadow:0 4px 8px 0 rgba(255,255,255,.5);
	}
	
	.glass2{
		height:240px;
		width:150px;
		margin-top:150px;
		margin-left:110px;
		position:absolute;
		z-index:2;
		border-radius:10px;
		backdrop-filter:blur(15px);
		border-top:1px solid white;
		border-bottom:1px solid white;
		background:rgba(255,255,255,0.1);
		box-shadow:0 8px 16px 0 rgba(255,255,255,.5);
	}
	
	.glass3{
		margin-top:130px;
		margin-left:190px;
		height:240px;
		width:150px;
		position:absolute;
		z-index:1;
		border-radius:10px;
		backdrop-filter:blur(15px);
		border-top:1px solid white;
		border-bottom:1px solid white;
		background:rgba(255,255,255,0.1);
		box-shadow:0 16px 32px 0 rgba(255,255,255,.5);
	}
	
	.num{
		top:0px;
		left:90px;
		font-size:3.5rem;
		position:absolute;
		color:rgba(255,255,255,0.3);
	}
	
	
	.bio-pik{
		top:90px;
		left:40px;
		position:absolute;
		border-radius:10px;
		border:1px solid indigo;
	}
	
	h2,p {
		top:150px;
		color:white;
		font-size:1.2rem;
		position:relative;
		margin-left:10px;
	}
	
	
	.btn{
		top:230px;
		left:55px;
		padding:2px 5px;
		border-radius:5px;
		position:absolute;
		background:yellow;
		border:none;
	}
	
	.glass1:hover{
		transform:scale(1.1,1.1);
		transition: all 0.5s;
	}
	
	.glass2:hover{
		transform:scale(1.1,1.1);
		transition: all 0.5s;
		z-index:4;
	}
	
	.glass3:hover{
		transform:scale(1.1,1.1);
		transition: all 0.5s;
		z-index:5;
	}


</style>

<script type="text/javascript">

/*<!-- java Script text here/ unknown-->*/

</script>


</head>

<body>
	
	<div class="glass1">
		<h class="num"> 01 </h>
		<img class="bio-pik" src="pik.png" alt="bio-pik" >
		<h2> Mahfuz Ahamed </h2>
		<p> Web Developer </p>
		<button class="btn"> Follow </button>
	</div>
	
	<div class="glass2">
		<h class="num"> 02 </h>
		<img class="bio-pik" src="pik.png" alt="bio-pik" >
		<h2> Tusar Ahamed </h2>
		<p> Bussiness Man </p>
		<button class="btn"> Follow </button>
	</div>
	
	<div class="glass3">
		<h class="num"> 03 </h>
		<img class="bio-pik" src="pik.png" alt="bio-pik" >
		<h2> Sujit Pal </h2>
		<p> Banker </p>
		<button class="btn"> Follow </button>
	</div>



</body>
</html>